# coframe

./: .gitignore  Dockerfile  pom.xml  settings.xml
coframe-boot/: pom.xml
coframe-boot/src/main/assembly/: assembly.xml
coframe-boot/src/main/db-scripts/mysql/: coframe-data.sql  coframe-ddl.sql
coframe-boot/src/main/db-scripts/oracle/: coframe-data.sql  coframe-ddl.sql
coframe-boot/src/main/db-scripts/postgres/: coframe-data.sql  coframe-ddl.sql
coframe-boot/src/main/docker/: Dockerfile
coframe-boot/src/main/java/org/gocom/coframe/boot/: CoframeApplication.java
coframe-boot/src/main/resources/: application-dev.yml  application.yml  log4j2-appenders.xml  log4j2-loggers.xml  log4j2-spring.xml  logback-spring.xml
coframe-boot/src/main/resources/file/: DictTemplate.xls
coframe-boot/src/main/scripts/: shutdown.sh  startup.sh
coframe-core/: pom.xml
coframe-core/src/main/java/org/gocom/coframe/: CoframeConstants.java  CoframeFunctionCode.java
coframe-core/src/main/java/org/gocom/coframe/controller/: OperationLogController.java  ToolsController.java
coframe-core/src/main/java/org/gocom/coframe/core/cache/: MemoryCache.java  NoCache.java
coframe-core/src/main/java/org/gocom/coframe/core/config/: CoframeConfiguration.java
coframe-core/src/main/java/org/gocom/coframe/core/controller/: AbstractPersistentModelController.java  AbstractTreeModelController.java
coframe-core/src/main/java/org/gocom/coframe/core/exception/: CoframeErrorCode.java  CoframeExceptionHandler.java  CoframeRuntimeException.java
coframe-core/src/main/java/org/gocom/coframe/core/jpa/: CoframeJpaRepository.java  CoframeJpaRepositoryFactoryBean.java  CoframeJpaRepositoryImpl.java
coframe-core/src/main/java/org/gocom/coframe/core/model/: AbstractFixedPersistentModel.java  AbstractMainModel.java  AbstractMainModelCriteria.java  AbstractPersistentModel.java  AbstractSimpleModel.java  AbstractSimpleModelCriteria.java  AbstractTreeModel.java  AbstractTreeModelCriteria.java  CoframePageRequest.java
coframe-core/src/main/java/org/gocom/coframe/core/service/: AbstractMainModelService.java  AbstractPersistentModelService.java  AbstractTreeModelService.java
coframe-core/src/main/java/org/gocom/coframe/core/support/: CoframeIdUtil.java  CoframeObjectIdResolver.java  CoframePersistentModelEvent.java  CoframePersistentModelEventListener.java  CoframeValidationGroups.java
coframe-core/src/main/java/org/gocom/coframe/model/: AuthRes.java  AuthTpl.java  AuthTplResGroup.java  DictEntry.java  DictEntryInternational.java  DictResponse.java  DictType.java  DictTypeInternational.java  Dimension.java  Employee.java  Function.java  LogModel.java  LoginedUser.java  Member.java  Menu.java  OperatableResource.java  OperationLog.java  OperationLogDetail.java  OrgEmp.java  Organization.java  PartyAuth.java  Position.java  PositionEmp.java  ResGroup.java  Role.java  RoleTpl.java  RoleTplGroup.java  User.java  Workgroup.java  WorkgroupEmp.java
coframe-core/src/main/java/org/gocom/coframe/repository/: AuthResRepository.java  AuthTplRepository.java  AuthTplResGroupRepository.java  DictEntryInternationalRepository.java  DictEntryRepository.java  DictTypeInternationalRepository.java  DictTypeRepository.java  DimensionRepository.java  EmployeeRepository.java  FunctionRepository.java  MemberRepository.java  MenuRepository.java  OperationLogDetailRepository.java  OperationLogRepository.java  OrgEmpRepository.java  OrganizationRepository.java  PartyAuthRepository.java  PositionEmpRepository.java  PositionRepository.java  ResGroupRepository.java  RoleRepository.java  RoleTplGroupRepository.java  RoleTplRepository.java  UserRepository.java  WorkgroupEmpRepository.java  WorkgroupRepository.java
coframe-core/src/main/java/org/gocom/coframe/service/: IFunctionService.java  IUserService.java  OperationLogService.java
coframe-core/src/main/resources/i18n/exception/: CoframeMessages.properties  CoframeMessages_zh_CN.properties
coframe-core/src/main/resources/i18n/validation/: Messages_zh_CN.properties
coframe-org/: pom.xml
coframe-org/src/main/java/org/gocom/coframe/controller/: DimensionController.java  EmployeeController.java  OrganizationController.java  PositionController.java  SyncDataController.java  WorkgroupController.java
coframe-org/src/main/java/org/gocom/coframe/service/: DimensionService.java  EmployeeService.java  OrganizationService.java  PositionService.java  WorkgroupService.java
coframe-org/src/main/java/org/gocom/coframe/sync/model/: SyncEmployee.java  SyncOrganization.java
coframe-org/src/main/java/org/gocom/coframe/sync/scheduletask/: SyncScheduleTask.java
coframe-org/src/main/java/org/gocom/coframe/sync/service/: SyncDataService.java
coframe-sdk/: README.md  pom.xml
coframe-sdk/src/main/java/org/gocom/coframe/sdk/: CofConstants.java  CofContext.java
coframe-sdk/src/main/java/org/gocom/coframe/sdk/annotation/: BoundFunction.java  BoundFunctions.java  ClassBoundFunctions.java
coframe-sdk/src/main/java/org/gocom/coframe/sdk/aspect/: AbstractCofFunctionCheckAspect.java
coframe-sdk/src/main/java/org/gocom/coframe/sdk/cache/: CofCacheKey.java  ICacheManager.java  RedisCache.java
coframe-sdk/src/main/java/org/gocom/coframe/sdk/config/: CofSDKAutoConfiguration.java  CofSDKConfiguration.java
coframe-sdk/src/main/java/org/gocom/coframe/sdk/exception/: CofErrorCode.java  CofErrorObject.java  CofResponseErrorHandler.java  CofRuntimeException.java  OnlyCofExceptionHandler.java
coframe-sdk/src/main/java/org/gocom/coframe/sdk/filter/: CofTokenFilter.java
coframe-sdk/src/main/java/org/gocom/coframe/sdk/model/: CofDictEntry.java  CofDictType.java  CofFunction.java  CofFunctionURL.java  CofLoginUser.java  CofMainModel.java  CofModel.java  CofPage.java  CofPageRequest.java  CofRole.java  CofUser.java
coframe-sdk/src/main/java/org/gocom/coframe/sdk/service/: CofAuthService.java  CofDictService.java  CofSDK.java  CofTokenService.java
coframe-sdk/src/main/java/org/gocom/coframe/sdk/util/: CofBeanUtils.java  (+3 more)
coframe-sdk/src/main/resources/i18n/exception/: CofSDKMessages_zh_CN.properties
(+102 files in other folders)
