<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.gocom.coframe</groupId>
		<artifactId>coframe</artifactId>
		<version>5.0.0</version>
	</parent>
	<artifactId>coframe-org</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.gocom.coframe</groupId>
			<artifactId>coframe-core</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.coframe</groupId>
			<artifactId>coframe-user</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.coframe</groupId>
			<artifactId>coframe-auth</artifactId>
			<version>5.0.0</version>
		</dependency>
	</dependencies>
</project>
